<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
           margin: 0;
           padding: 0;
           box-sizing: border-box;
       }
       table{
           margin:5% auto;
           border:2px solid black;
       }
       input[type="button"]{
           width: 100%;
           padding: 10px 20px;
           border: 2px solid black;
           background-color:lightgrey;
           color: black;
           font-size: 30px;
           font-weight: bold;
       }
       input[type="text"]{
           width: 100%;
           padding: 20px;
           font-size: 30px;
           color:black;
           border-radius: 2px;
           border: 2px solid black;
       }
       div{
        height: 100vh;
        border: 2px solid black;
        margin:0 auto;
        background-color: lightslategray;
       }
       th{
        font-size: 30px;
        padding: 5px'
       }
   </style>
</head>
<body>
<div>
   <table>

       <tr>
            <th>CALCULATOR</th>
       </tr>

       <tr>
           <td colspan="5"><input type="text" id="equation"></td>
       </tr>

       <tr>
           <td colspan="5"><input onclick="clearall()" type="button" value="AC"></td>
           
       </tr>

       <tr>
           <td><input onclick="dis('7')" type="button" value="7"></td>
           <td><input onclick="dis('8')" type="button" value="8"></td>
           <td><input onclick="dis('9')" type="button" value="9"></td>
           <td colspan="2"><input onclick="clearonce()" type="button" value="Clear"></td>  
       </tr>

       <tr>
           <td><input onclick="dis('4')" type="button" value="4"></td>
           <td><input onclick="dis('5')" type="button" value="5"></td>
           <td><input onclick="dis('6')" type="button" value="6"></td>
           <td><input onclick="dis('/')" type="button" value="/"></td>
           <td><input onclick="dis('%')" type="button" value="%"></td>
       </tr>

       <tr>
           <td><input onclick="dis('1')" type="button" value="1"></td>
           <td><input onclick="dis('2')" type="button" value="2"></td>
           <td><input onclick="dis('3')" type="button" value="3"></td>
           <td><input onclick="dis('+')" type="button" value="+"></td>
           <td><input onclick="dis('-')" type="button" value="-"></td>
       </tr>

       <tr>
            <td><input onclick="dis('.')" type="button" value="."></td>
            <td><input onclick="dis('0')" type="button" value="0"></td>
            <td><input onclick="dis('*')" type="button" value="*"></td>
            <td colspan="2"><input onclick="enter()" type="button" value="Enter"></td>
       </tr>
    </table>
</div>

<script>
    let e=document.getElementById("equation");

    function dis(val){
        e.value += val;
    }

    function enter(){
        let x=e.value;
        let y=eval(x);
        e.value=y;
    }

    function clearonce(){
        e.value=e.value.slice(0,-1);
    }

    function clearall(){
        e.value="";
    }
</script>
</body>
</html>